@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

// Color pallet colors
@silver-darken-5: #e6e6e6;

// height rules
@height-lg: 48px;
@height-base: 40px;
@height-sm: 32px;

// -------- Colors -----------
@primary-color: #006CFF;
@btn-primary-color: #FFF;

// Base Scaffolding Variables
// ---
@font-family: "apparat";
@border-radius-base: 3px;

// Buttons
@btn-font-weight: 500;
@btn-border-radius-base: 3px;
@btn-border-radius-sm: 3px;
@btn-padding-horizontal-base: 31px - 1px;
@btn-padding-horizontal-lg: @btn-padding-horizontal-base;
@btn-padding-horizontal-sm: 16px - 1px;

// Input
@input-bg: #FBFCFD;
@input-border-color: @silver-darken-5;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);

// Layout
@layout-body-background: #F5F5F5;

// Menu
@menu-item-height: 50px;
@menu-inline-toplevel-item-height: 50px;

